<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/userinfo"
            android:layout_height="197dp"
            android:layout_below="@id/linear"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/otherDP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avatar" />

            <TextView
                android:id="@+id/otherBio"
                android:layout_width="378dp"
                android:layout_height="68dp"
                android:gravity="start"
                android:text="I live somewhere "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherDP"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/noFollowing"
                android:layout_width="71dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:text="Posts"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/noPosts" />

            <TextView
                android:id="@+id/noFollowers"
                android:layout_width="59dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/noFollowing"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noPosts"
                android:layout_width="42dp"
                android:layout_height="28dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/noFollowers"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/otherDP"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Followers"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/noFollowers" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Following"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noFollowing" />

            <TextView
                android:id="@+id/follow"
                android:layout_width="201dp"
                android:layout_height="23dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="84dp"
                android:background="#25A3E8"
                android:gravity="center"
                android:text="Follow"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                    />
            <TextView
                android:id="@+id/following"
                android:layout_width="201dp"
                android:layout_height="23dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="84dp"
                android:background="@color/ascent"
                android:gravity="center"
                android:text="Following"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/otherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Aditya Bonde"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/otherBio"
                app:layout_constraintTop_toBottomOf="@id/otherDP"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="16dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="?attr/homeAsUpIndicator"
                app:tint="@color/black"
                android:id="@+id/otherBack"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/otherUsername"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Sample username"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userinfo"
            android:layout_marginTop="5dp"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:id="@+id/othergridview"/>

    </RelativeLayout>



</RelativeLayout>