<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PostFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#25A3E8"
            android:elevation="6dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="?attr/homeAsUpIndicator"
                app:tint="@color/black"
                android:id="@+id/postBack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="POST"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </Toolbar>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/avatar"
                android:id="@+id/newPostProfile"/>

            <TextView
                android:id="@+id/newPostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center_vertical"
                android:text="Sample Name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/addToPost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/plus" />


        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/newPost"/>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/postImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textAllCaps="false"
            android:background="@color/blue"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>


</FrameLayout>